<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/loginText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:textStyle="normal"
            android:textIsSelectable="true"
            android:hint="Login ID"
            android:gravity="center"
            android:focusable="true"
            android:enabled="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:gravity="center"
            android:foregroundGravity="center"
            android:focusable="true"
            android:enabled="true"
            android:layout_alignRight="@+id/loginText"
            android:layout_alignEnd="@+id/loginText"
            android:layout_alignLeft="@+id/loginText"
            android:layout_alignStart="@+id/loginText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SPC"
            android:id="@+id/TitleText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center"
            android:textColor="#ff0700"
            android:textStyle="bold"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:onClick="checkLogin"/>
    </RelativeLayout>

</RelativeLayout>
